# frontend-cineflow

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_admin_film_item.xml  bg_analytics_card.xml  bg_badge_film_type.xml  bg_bottom_nav.xml  bg_catalog_hero_gradient.xml  bg_catalog_premium_badge.xml  bg_comment_bubble.xml  bg_comment_input.xml  bg_comments_sheet.xml  bg_filter_chip.xml  bg_gradient_bottom_up.xml  bg_input_field.xml  bg_kpi_pill_down.xml  bg_kpi_pill_up.xml  bg_more_action_icon.xml  bg_more_admin_card.xml  bg_more_avatar_ring.xml  bg_more_download_card.xml  bg_more_header_gradient.xml  bg_more_icon_circle.xml  bg_more_logout_button.xml  bg_more_settings_row.xml  ic_admin_categories.xml  ic_admin_stats.xml  ic_arrow_right.xml  ic_comment.xml  ic_football.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gift.xml  ic_heart.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_help.xml  ic_library.xml  ic_lock.xml  ic_lock_open.xml  ic_more.xml  ic_movies.xml  ic_series.xml  (+10 more)
app/src/main/res/layout/: activity_account.xml  activity_admin_analytics.xml  activity_admin_category_list.xml  activity_admin_dashboard.xml  activity_admin_film_list.xml  activity_admin_user_list.xml  activity_category.xml  activity_download_manager.xml  activity_film_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_premier_league_full_list.xml  activity_register.xml  activity_reset_password.xml  activity_user_analytics.xml  activity_user_content_list.xml  dialog_category_form.xml  dialog_change_password.xml  dialog_comments.xml  dialog_edit_profile.xml  dialog_episode_form.xml  dialog_episodes_manager.xml  dialog_film_form.xml  dialog_match_detail.xml  dialog_user_form.xml  fragment_film_catalog.xml  fragment_home.xml  fragment_more.xml  fragment_premier_league.xml  fragment_shorts.xml  item_admin_category.xml  item_admin_episode.xml  item_admin_film.xml  item_admin_kpi.xml  item_admin_legend.xml  item_admin_module.xml  item_admin_user.xml  item_card_banner.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_admin_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
