<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/shortsFragment"
        android:icon="@drawable/ic_shorts"
        android:title="@string/nav_shorts" />

    <item
        android:id="@+id/seriesFragment"
        android:icon="@drawable/ic_series"
        android:title="@string/nav_series" />

    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/ic_movies"
        android:title="@string/nav_movies" />

    <item
        android:id="@+id/premierLeagueFragment"
        android:icon="@drawable/ic_football"
        android:title="@string/nav_premier_league" />

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_more"
        android:title="@string/nav_more" />

</menu>
