<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_margin="6dp"
    android:background="@drawable/bg_admin_module_card"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_module_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_module_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_module_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_tertiary"
        android:textSize="11sp"
        android:gravity="center"
        android:textAlignment="center" />

</androidx.appcompat.widget.LinearLayoutCompat>
